[gd_scene format=3 uid="uid://bhuj6johl6kmk"]

[ext_resource type="Texture2D" uid="uid://dlqrpro5y6h3u" path="res://Visuals/Images/MainMenu.png" id="2_ymr0u"]
[ext_resource type="Texture2D" uid="uid://c5a787n7rivga" path="res://Visuals/Images/PlayButton.png" id="3_64jxr"]
[ext_resource type="Texture2D" uid="uid://vnhrvu0tkki" path="res://Visuals/Images/QuitButton.png" id="4_51how"]
[ext_resource type="Script" uid="uid://o4hjsr5ujgbv" path="res://Scripts/button_hovering.gd" id="4_iio8b"]
[ext_resource type="Texture2D" uid="uid://b5yr7es8bfop7" path="res://Visuals/Images/PlayButtonHover.png" id="5_iio8b"]
[ext_resource type="Texture2D" uid="uid://c4ttnidki63fc" path="res://Visuals/Images/QuitButtonHover.png" id="7_cjntd"]

[node name="Level Menu" type="Control" unique_id=971182750]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=2036759668]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = 7.0
offset_right = 151.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ymr0u")

[node name="ButtonPlay" type="Button" parent="Background" unique_id=1565892458]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.202
anchor_top = 0.356
anchor_right = 0.37500003
anchor_bottom = 0.569
offset_left = 0.5619812
offset_top = 0.31199646
offset_right = -0.6250305
offset_bottom = 0.28799438
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("3_64jxr")
flat = true
script = ExtResource("4_iio8b")
regular_icon = ExtResource("3_64jxr")
hover_icon = ExtResource("5_iio8b")

[node name="ButtonQuit" type="Button" parent="Background" unique_id=1666704678]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.307
anchor_top = 0.671
anchor_right = 0.386
anchor_bottom = 0.75900006
offset_left = 0.066986084
offset_top = 0.19198608
offset_right = -0.13400269
offset_bottom = 0.16796875
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("4_51how")
flat = true
script = ExtResource("4_iio8b")
regular_icon = ExtResource("4_51how")
hover_icon = ExtResource("7_cjntd")

[connection signal="button_down" from="Background/ButtonPlay" to="Background/ButtonPlay" method="play"]
[connection signal="mouse_entered" from="Background/ButtonPlay" to="Background/ButtonPlay" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Background/ButtonPlay" to="Background/ButtonPlay" method="_on_mouse_exited"]
[connection signal="button_down" from="Background/ButtonQuit" to="Background/ButtonQuit" method="quit_game"]
[connection signal="mouse_entered" from="Background/ButtonQuit" to="Background/ButtonQuit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Background/ButtonQuit" to="Background/ButtonQuit" method="_on_mouse_exited"]
