[gd_scene format=3 uid="uid://bh8jqfoto4b0w"]

[ext_resource type="PackedScene" uid="uid://c8n2mfslkbpqx" path="res://Scenes/obstacle_biche.tscn" id="1_r8dhe"]
[ext_resource type="Script" uid="uid://bxp3i4cnonh8y" path="res://addons/road-generator/nodes/road_manager.gd" id="3_j5pv8"]
[ext_resource type="Script" uid="uid://cph7euje06kel" path="res://addons/road-generator/nodes/road_container.gd" id="4_eo2fu"]
[ext_resource type="Material" uid="uid://dpashsuk5lr4x" path="res://addons/road-generator/resources/road_texture.material" id="5_1b3a5"]
[ext_resource type="Script" uid="uid://uwkx2tk6pt6u" path="res://addons/road-generator/nodes/road_lane_agent.gd" id="6_j5pv8"]
[ext_resource type="Script" uid="uid://difs1qg4mpcpw" path="res://addons/road-generator/nodes/road_point.gd" id="6_y8hke"]
[ext_resource type="PackedScene" uid="uid://d40tj2s2qf11" path="res://Scenes/car.tscn" id="7_car"]

[node name="LevelHighway" type="Node3D" unique_id=1453296238]

[node name="RoadManager" type="Node3D" parent="." unique_id=1693690641]
script = ExtResource("3_j5pv8")
metadata/_custom_type_script = "uid://bxp3i4cnonh8y"

[node name="RoadContainer" type="Node3D" parent="RoadManager" unique_id=1059423771]
script = ExtResource("4_eo2fu")
material_resource = ExtResource("5_1b3a5")
use_lowpoly_preview = true
generate_ai_lanes = true
ai_lane_group = "ai_road_lanes"
auto_free_vehicles = false
draw_lanes_editor = true
draw_lanes_game = true
edge_containers = Array[NodePath]([NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath("")])
edge_rp_target_dirs = Array[int]([-1])
edge_rp_locals = Array[NodePath]([NodePath("RP_010")])
edge_rp_local_dirs = Array[int]([1])
metadata/_custom_type_script = "uid://cph7euje06kel"

[node name="RoadLaneAgent" type="Node" parent="RoadManager/RoadContainer" unique_id=187748785]
script = ExtResource("6_j5pv8")
metadata/_custom_type_script = "uid://uwkx2tk6pt6u"

[node name="RP_001" type="Node3D" parent="RoadManager/RoadContainer" unique_id=76932034]
transform = Transform3D(-0.9963732, 0, -0.08509124, 0, 1, 0, 0.08509124, 0, -0.9963732, 339.3624, 0, -921.51355)
script = ExtResource("6_y8hke")
traffic_dir = Array[int]([1, 1, 1, 1])
lanes = Array[int]([0, 3, 3, 2])
terminated = true
next_mag = 16.0
prior_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="RoadManager/RoadContainer" unique_id=1502795799]
transform = Transform3D(-0.996373, 0, -0.0850929, 0, 1, 0, 0.0850929, 0, -0.996373, 340.41968, 0, -909.13336)
script = ExtResource("6_y8hke")
traffic_dir = Array[int]([1, 1, 1, 1])
lanes = Array[int]([0, 3, 3, 2])
prior_mag = 66.35117
next_mag = 16.0
prior_pt_init = NodePath("../RP_003")
next_pt_init = NodePath("../RP_001")

[node name="RP_003" type="Node3D" parent="RoadManager/RoadContainer" unique_id=1298958474]
transform = Transform3D(-0.72737145, 0, 0.68624395, 0, 1, 0, -0.68624395, 0, -0.72737145, 291.9057, 0, -785.61694)
script = ExtResource("6_y8hke")
traffic_dir = Array[int]([1, 1, 1, 1])
lanes = Array[int]([0, 3, 3, 2])
prior_mag = 45.46675
next_mag = 66.35117
prior_pt_init = NodePath("../RP_004")
next_pt_init = NodePath("../RP_002")

[node name="RP_004" type="Node3D" parent="RoadManager/RoadContainer" unique_id=1614967318]
transform = Transform3D(-0.76190233, 0, -0.6476919, 0, 1, 0, 0.6476919, 0, -0.76190233, 308.582, 0, -696.22565)
script = ExtResource("6_y8hke")
traffic_dir = Array[int]([1, 1, 1, 1])
lanes = Array[int]([0, 3, 3, 2])
prior_mag = 41.68147
next_mag = 45.46675
prior_pt_init = NodePath("../RP_005")
next_pt_init = NodePath("../RP_003")

[node name="RP_005" type="Node3D" parent="RoadManager/RoadContainer" unique_id=2010537799]
transform = Transform3D(0.32571095, 0, -0.9454694, 0, 1, 0, 0.9454694, 0, 0.32571095, 390.976, 0, -683.5526)
script = ExtResource("6_y8hke")
traffic_dir = Array[int]([1, 1, 1, 1])
lanes = Array[int]([0, 3, 3, 2])
prior_mag = 48.4933
next_mag = 41.68147
prior_pt_init = NodePath("../RP_006")
next_pt_init = NodePath("../RP_004")

[node name="RP_006" type="Node3D" parent="RoadManager/RoadContainer" unique_id=1304588364]
transform = Transform3D(0.9150648, 0, 0.40330684, 0, 1, 0, -0.40330684, 0, 0.9150648, 401.2824, 0, -779.99005)
script = ExtResource("6_y8hke")
traffic_dir = Array[int]([1, 1, 1, 1])
lanes = Array[int]([0, 3, 3, 2])
prior_mag = 40.302063
next_mag = 48.4933
prior_pt_init = NodePath("../RP_007")
next_pt_init = NodePath("../RP_005")

[node name="RP_007" type="Node3D" parent="RoadManager/RoadContainer" unique_id=1254450716]
transform = Transform3D(0.42474353, 0, -0.90531373, 0, 1, 0, 0.90531373, 0, 0.42474353, 447.3706, 0, -846.118)
script = ExtResource("6_y8hke")
traffic_dir = Array[int]([1, 1, 1, 1])
lanes = Array[int]([0, 3, 3, 2])
prior_mag = 37.025604
next_mag = 40.302063
prior_pt_init = NodePath("../RP_008")
next_pt_init = NodePath("../RP_006")

[node name="RP_008" type="Node3D" parent="RoadManager/RoadContainer" unique_id=320576949]
transform = Transform3D(-0.6177389, 0, -0.7863833, 0, 1, 0, 0.7863833, 0, -0.6177389, 519.9032, 0, -831.19806)
script = ExtResource("6_y8hke")
traffic_dir = Array[int]([1, 1, 1, 1])
lanes = Array[int]([0, 3, 3, 2])
prior_mag = 54.08699
next_mag = 37.025604
prior_pt_init = NodePath("../RP_009")
next_pt_init = NodePath("../RP_007")

[node name="RP_009" type="Node3D" parent="RoadManager/RoadContainer" unique_id=296495514]
transform = Transform3D(-0.95100826, 0, 0.30916554, 0, 1, 0, -0.30916554, 0, -0.95100826, 538.66455, 0, -724.66345)
script = ExtResource("6_y8hke")
traffic_dir = Array[int]([1, 1, 1, 1])
lanes = Array[int]([0, 3, 3, 2])
prior_mag = 46.863815
next_mag = 54.08699
prior_pt_init = NodePath("../RP_010")
next_pt_init = NodePath("../RP_008")

[node name="RP_010" type="Node3D" parent="RoadManager/RoadContainer" unique_id=1746847260]
transform = Transform3D(-0.76990825, 0, 0.6381546, 0, 1, 0, -0.6381546, 0, -0.76990825, 493.1867, 0, -642.7084)
script = ExtResource("6_y8hke")
traffic_dir = Array[int]([1, 1, 1, 1])
lanes = Array[int]([0, 3, 3, 2])
prior_mag = 46.863815
next_mag = 46.863815
next_pt_init = NodePath("../RP_009")

[node name="Car" parent="." unique_id=1137895666 instance=ExtResource("7_car")]
transform = Transform3D(0.6665726, 0, -0.7454402, 0, 1, 0, 0.7454402, 0, 0.6665726, 344.6723, 6.7808495, -927.7905)
vitesse = 30.0

[node name="ObstacleCampeur3" parent="." unique_id=1264606203 instance=ExtResource("1_r8dhe")]
transform = Transform3D(0.9988086, 0, 0.04879904, 0, 1, 0, -0.04879904, 0, 0.9988086, 335.71057, 0, -890.45135)
inverser_direction = null

[node name="ObstacleCampeur4" parent="." unique_id=890259127 instance=ExtResource("1_r8dhe")]
transform = Transform3D(0.97867006, 0, -0.20543835, 0, 1, 0, 0.20543835, 0, 0.97867006, 337.86786, 0, -855.213)
inverser_direction = null

[node name="ObstacleCampeur5" parent="." unique_id=1465794736 instance=ExtResource("1_r8dhe")]
transform = Transform3D(0.75421906, 0, -0.6566229, 0, 1, 0, 0.6566229, 0, 0.75421906, 319.1222, 0, -806.28424)
inverser_direction = null

[node name="ObstacleCampeur6" parent="." unique_id=1175007737 instance=ExtResource("1_r8dhe")]
transform = Transform3D(0.91815877, 0, -0.3962127, 0, 1, 0, 0.3962127, 0, 0.91815877, 280.62955, 0, -766.0403)
inverser_direction = null

[node name="ObstacleCampeur7" parent="." unique_id=767418238 instance=ExtResource("1_r8dhe")]
transform = Transform3D(0.8089761, 0, 0.58784133, 0, 1, 0, -0.58784133, 0, 0.8089761, 293.84912, 0, -723.85394)
inverser_direction = null
