[gd_scene format=3 uid="uid://dq7jstump01"]

[ext_resource type="PackedScene" uid="uid://bd1gdfi5hbnd8" path="res://Scenes/obstacle.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://b7nofkuu77mv5" path="res://Visuals/Models/Homemade/Stump01.glb" id="2_modele"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_stump"]
height = 3.307373
radius = 1.0947266

[node name="ObstacleStump" instance=ExtResource("1_base")]
categorie = 0

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(0.6718243, 0, 0.7426345, 0, 1.0000002, 0, -0.5248281, 0, 0.9506349, -0.32690048, 1.7497635, -0.39367408)
shape = SubResource("CylinderShape3D_stump")

[node name="Stump01" parent="Modele" instance=ExtResource("2_modele")]
transform = Transform3D(0.6705822, 0, 0, 0, 0.6705822, 0, 0, 0, 0.6705822, -0.2529459, 1.1920929e-07, -0.22210932)
